<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
    </head>
    <body>
       <div>
           <p>
               <a href="Autorization.html"> Вход </a>
           </p>
           <p>
               <a href="Registration.html"> Регистрация </a>
           </p>
       </div>
    </body>
</html>