<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MainUserMenu</title>
    </head>
    <body>
        <p>
            <span>
                ФИО:
            </span>
            <span>
                Баланс:
            </span>
        </p>
        <p>
            <span>
                <a href="TransferTo.html">Перевод</a>
            </span>
            <b>|</b>
            <span>
                <a href="AddUp.html">Пополнение</a>
            </span>
        </p>
        <p>
            <p>
                История операций:
            </p>
            <table border="1">
                <tr>
                    <th>Клиент</th>
                    <th>Сумма</th>
                </tr>
                <tr>
                    <td>От ...</td>
                    <td>3000 р.</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>2000 р.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
        </table>
        </p>
    </body>
</html>