<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form name="regForm" method="post" action="serv">
    <p>
        <p>
            ФИО
        </p>
        <input type="text" size="40">
    </p>
    <p>
        <p>
            Логин
        </p>
        <input type="text" size="40">
    </p>
    <p>
        <p>
            Пароль
        </p>
        <input type="text" size="40">
    </p>
    <p>
        <input type="submit" value="Отправить">
        <input type="reset" value="Очистить">
    </p>
</form>
</body>
</html>