<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TransferTo</title>
    </head>
    <body>
        <form name="TransferForm" method="post" action="serv">
            <p>
            <p>
                Логин
            </p>
            <input type="text" size="40">
            </p>
            <p>
            <p>
                Сумма
            </p>
            <input type="text" size="40">
            </p>
            <p>
                <input type="submit" value="Отправить">
                <input type="reset" value="Очистить">
            </p>
        </form>
    </body>
</html>